[
  {
    "name": "Killaura",
    "keybind": 19,
    "enabled": false,
    "Mode": "Smart",
    "Rotation Mode": "Default",
    "Target Priority": "Health",
    "Crack Type": "Enchant",
    "Autoblock Mode": "Fake",
    "Swing Mode": "Attack",
    "Attack Range": "4.5",
    "Crack Size": "8",
    "CPS": "12.0",
    "Randomize": "3.0",
    "Crack": "false",
    "Randomize CPS": "true",
    "Keep Sprint": "false",
    "Auto Block": "true",
    "Players": "true",
    "Animals": "false",
    "Monsters": "false",
    "Invisibles": "false",
    "Teleport Reach": "false",
    "Blood Particles": "true",
    "Blood Sound": "true",
    "GCD": "true",
    "In Inventory": "false",
    "Auto F5": "false"
  },
  {
    "name": "Velocity",
    "keybind": 0,
    "enabled": true,
    "Mode": "Packet"
  },
  {
    "name": "Criticals",
    "keybind": 0,
    "enabled": false
  },
  {
    "name": "Speed",
    "keybind": 34,
    "enabled": false,
    "Mode": "Verus",
    "Speed": "0.5",
    "Force Friction": "false",
    "Friction": "NCP"
  },
  {
    "name": "Flight",
    "keybind": 33,
    "enabled": false,
    "Mode": "Verus",
    "Speed": "3.0",
    "View Bobbing": "false",
    "Boost": "true",
    "Extra Boost": "true",
    "Glide": "true"
  },
  {
    "name": "Scaffold",
    "keybind": 0,
    "enabled": false,
    "Mode": "Verus",
    "Swing": "true",
    "Sprint": "false",
    "Tower": "true",
    "Show Amount": "true",
    "Safewalk": "true",
    "Delay": "0.0",
    "Expansion": "4"
  },
  {
    "name": "InvMove",
    "keybind": 0,
    "enabled": true
  },
  {
    "name": "HUD",
    "keybind": 0,
    "enabled": true,
    "Notifications": "true"
  },
  {
    "name": "Click GUI",
    "keybind": 54,
    "enabled": false
  },
  {
    "name": "Disabler",
    "keybind": 0,
    "enabled": true,
    "Mode": "Verus Combat"
  },
  {
    "name": "No Fall",
    "keybind": 0,
    "enabled": true,
    "Mode": "Verus"
  },
  {
    "name": "Sprint",
    "keybind": 0,
    "enabled": true,
    "Omni": "false"
  },
  {
    "name": "ChestStealer",
    "keybind": 0,
    "enabled": true,
    "Check Chest": "true",
    "Delay": "25.0"
  },
  {
    "name": "InvManager",
    "keybind": 0,
    "enabled": true,
    "AutoSword": "true",
    "AutoSword Delay": "25.0",
    "AutoSword Only in Inv": "true",
    "Inventory Cleaner": "true",
    "InvCleaner Delay": "25.0",
    "InvCleaner Only in Inv": "true",
    "Auto Armor": "true",
    "AutoArmor Delay": "25.0",
    "AutoArmor Only in Inv": "true"
  }
]