[
  {
    "name": "Killaura",
    "enabled": false,
    "Mode": "Smart",
    "Rotation Mode": "Default",
    "Target Priority": "Health",
    "Crack Type": "Enchant",
    "Autoblock Mode": "Real",
    "Swing Mode": "Attack",
    "Attack Range": "4.5",
    "Crack Size": "8.0",
    "CPS": "10.0",
    "Randomize": "3.0",
    "Crack": "false",
    "Randomize CPS": "true",
    "Keep Sprint": "false",
    "Auto Block": "false",
    "Players": "true",
    "Animals": "true",
    "Monsters": "true",
    "Invisibles": "false",
    "Teleport Reach": "false",
    "Blood Particles": "true",
    "Blood Sound": "true",
    "GCD": "true",
    "In Inventory": "false",
    "Auto F5": "false"
  },
  {
    "name": "Velocity",
    "enabled": true,
    "Mode": "Packet",
    "Explosion": "true",
    "Vertical": "100.0",
    "Horizontal": "100"
  },
  {
    "name": "Criticals",
    "enabled": false
  },
  {
    "name": "Disabler",
    "enabled": false,
    "Mode": "Verus Combat"
  },
  {
    "name": "ACDetector",
    "enabled": false,
    "Delay": "1.0"
  },
  {
    "name": "Speed",
    "enabled": false,
    "Mode": "Verus",
    "Speed": "0.5",
    "Force Friction": "true",
    "Friction": "SILENT"
  },
  {
    "name": "Flight",
    "enabled": false,
    "Mode": "Verus",
    "Speed": "1.0",
    "View Bobbing": "true",
    "Boost": "true",
    "Extra Boost": "true",
    "Glide": "true"
  },
  {
    "name": "InvMove",
    "enabled": true
  },
  {
    "name": "Long Jump",
    "enabled": false,
    "Mode": "Verus",
    "Vertical Boost": "0.8",
    "Speed": "1.45"
  },
  {
    "name": "No Fall",
    "enabled": false,
    "Mode": "Packet"
  },
  {
    "name": "Sprint",
    "enabled": true,
    "Omni": "false"
  },
  {
    "name": "ChestStealer",
    "enabled": true,
    "Check Chest": "true",
    "Delay": "25.0"
  },
  {
    "name": "InvManager",
    "enabled": true,
    "AutoSword": "true",
    "AutoSword Delay": "25.0",
    "AutoSword Only in Inv": "true",
    "Inventory Cleaner": "true",
    "InvCleaner Delay": "25.0",
    "InvCleaner Only in Inv": "true",
    "Auto Armor": "true",
    "AutoArmor Delay": "25.0",
    "AutoArmor Only in Inv": "true"
  },
  {
    "name": "Timer",
    "enabled": false,
    "Tick Timer": "false",
    "Speed": "1.0",
    "Ticks": "1.0"
  },
  {
    "name": "No Rotate",
    "enabled": true,
    "Mode": "Packet"
  },
  {
    "name": "HUD",
    "enabled": true,
    "Notifications": "true",
    "Font": "false"
  },
  {
    "name": "Click GUI",
    "enabled": false,
    "Font": "true"
  },
  {
    "name": "ESP",
    "enabled": true,
    "Outline": "true",
    "Box Type": "Corners",
    "Name": "true",
    "Health Bar": "true",
    "Armor Bar": "true",
    "Local": "true",
    "Players": "true",
    "Invisibles": "false",
    "Monsters": "false",
    "Animals": "false",
    "Chests": "false",
    "Dropped Items": "false"
  },
  {
    "name": "Scaffold",
    "enabled": false,
    "Mode": "Verus",
    "Swing": "true",
    "Sprint": "false",
    "Tower": "true",
    "Show Info": "true",
    "Safewalk": "true",
    "Keep Y": "false",
    "Delay": "0.0",
    "Expansion": "4.0"
  }
]