[
  {
    "name": "Killaura",
    "enabled": false,
    "Mode": "Smart",
    "Rotation Mode": "NCP",
    "Target Priority": "Health",
    "Autoblock Mode": "Fake",
    "Swing Mode": "Client",
    "TargetHud Mode": "Sleek",
    "Swing Range": "3.0",
    "Block Range": "3.0",
    "CPS": "10.0",
    "Randomize CPS": "3.0",
    "TargetHud": "true",
    "GCD": "true",
    "Players": "true",
    "Friends": "true",
    "Animals": "true",
    "Monsters": "true",
    "Invisibles": "false",
    "Walls": "true"
  },
  {
    "name": "Velocity",
    "enabled": true,
    "Mode": "Packet",
    "Explosion": "true"
  },
  {
    "name": "Criticals",
    "enabled": false,
    "Mode": "Packet"
  },
  {
    "name": "Target Strafe",
    "enabled": true,
    "Auto F5": "false",
    "On Jump": "true",
    "Controllable": "true",
    "Render": "true",
    "Radius": "4.0",
    "Width": "4.0",
    "Red": "255.0",
    "Green": "0.0",
    "Blue": "255.0"
  },
  {
    "name": "Fast Bow",
    "enabled": false,
    "Packets": "20"
  },
  {
    "name": "Disabler",
    "enabled": false,
    "Mode": "BlocksMC",
    "Cancel Transactions": "false",
    "Cancel Keep Alive": "false",
    "Delay Transactions": "false",
    "Delay Keep Alive": "false",
    "Delay Alive Amount": "1000",
    "Transaction Delay": "1000",
    "Send C0C": "false",
    "Max Value C0C": "false",
    "Void Teleport": "false",
    "TP Delay": "3000",
    "TP Amount": "-999999999",
    "Spectate Spoof": "false",
    "Abilities Spoof": "false"
  },
  {
    "name": "ACDetector",
    "enabled": false,
    "Delay": "1.0"
  },
  {
    "name": "Plugins",
    "enabled": false,
    "/About": "false"
  },
  {
    "name": "Regen",
    "enabled": false,
    "Health": "15.0",
    "Packets": "15.0"
  },
  {
    "name": "Phase",
    "enabled": false,
    "Mode": "2.0",
    "Sneak": "true"
  },
  {
    "name": "Fast Use",
    "enabled": false
  },
  {
    "name": "Speed",
    "enabled": false,
    "Mode": "NCP",
    "Speed": "1.0",
    "Force Friction": "false",
    "Friction": "LEGIT"
  },
  {
    "name": "Flight",
    "enabled": false,
    "Mode": "Funcraft",
    "Speed": "3.0",
    "View Bobbing": "false",
    "Boost": "true",
    "Extra Boost": "true",
    "Boost Mode": "Normal",
    "Timer": "1.0"
  },
  {
    "name": "InvMove",
    "enabled": true,
    "Mode": "Vanilla",
    "No Close": "true"
  },
  {
    "name": "Long Jump",
    "enabled": false,
    "Mode": "Verus",
    "Vertical Boost": "0.8",
    "Speed": "1.45"
  },
  {
    "name": "No Fall",
    "enabled": false,
    "Mode": "Spoof"
  },
  {
    "name": "AntiVoid",
    "enabled": false
  },
  {
    "name": "Sprint",
    "enabled": true,
    "Omni": "false",
    "Legit Sprint": "true",
    "Keep Sprint": "false"
  },
  {
    "name": "Chest Stealer",
    "enabled": true,
    "Check Chest": "true",
    "Delay": "56.0"
  },
  {
    "name": "InvManager",
    "enabled": true,
    "AutoSword": "true",
    "AutoSword Delay": "304.0",
    "AutoSword Only in Inv": "true",
    "Inventory Cleaner": "true",
    "InvCleaner Delay": "288.0",
    "Auto Armor": "true",
    "AutoArmor Delay": "312.0"
  },
  {
    "name": "Timer",
    "enabled": false,
    "Tick Timer": "false",
    "Speed": "1.0",
    "Ticks": "1.0"
  },
  {
    "name": "No Rotate",
    "enabled": false,
    "Mode": "Packet"
  },
  {
    "name": "No Slow",
    "enabled": false,
    "Mode": "Vanilla",
    "Item": "true",
    "Water": "false",
    "SoulSand": "false"
  },
  {
    "name": "IRC",
    "enabled": true
  },
  {
    "name": "Hacker Detect",
    "enabled": false
  },
  {
    "name": "Auto Server",
    "enabled": false,
    "Server": "BlocksMC",
    "Kit": "Knight"
  },
  {
    "name": "MCF",
    "enabled": false
  },
  {
    "name": "HUD",
    "enabled": true,
    "Mode": "Sleek",
    "Notifications": "true",
    "Font": "false",
    "Important Only": "true",
    "Client Name": ":japanese_goblin:",
    "Module Suffix": " [%s]"
  },
  {
    "name": "Animations",
    "enabled": true,
    "Mode": "Exhi",
    "Swing Speed": "1.0"
  },
  {
    "name": "Click GUI",
    "enabled": false,
    "Font": "false"
  },
  {
    "name": "ESP",
    "enabled": true,
    "Outline": "true",
    "Box Type": "Box",
    "Name": "true",
    "Health Bar": "true",
    "Armor Bar": "true",
    "Local": "true",
    "Players": "true",
    "Fill": "true",
    "Invisibles": "true",
    "Monsters": "true",
    "Animals": "true",
    "Chests": "false",
    "Dropped Items": "true"
  },
  {
    "name": "Radar",
    "enabled": true,
    "Players": "true",
    "Monsters": "false",
    "Animals": "false",
    "Invisibles": "false"
  },
  {
    "name": "TimeChanger",
    "enabled": false,
    "Mode": "Day"
  },
  {
    "name": "Brightness",
    "enabled": false,
    "Mode": "Gamma"
  },
  {
    "name": "AttackEffect",
    "enabled": false,
    "Partical Mode": "Blood",
    "Amount": "1.0",
    "Play Sound": "false",
    "Sound Mode": "Blood",
    "Criticals": "false",
    "Enchants": "false"
  },
  {
    "name": "DeathEffect",
    "enabled": false,
    "Effect Mode": "Blood",
    "Play Sound": "false",
    "Meme Sounds": "false",
    "Meme Mode": "OOF"
  },
  {
    "name": "Penis ESP",
    "enabled": false
  },
  {
    "name": "Chams",
    "enabled": false,
    "Fill": "true",
    "Red": "255",
    "Green": "255",
    "Blue": "255",
    "Alpha": "255"
  },
  {
    "name": "Scaffold",
    "enabled": false,
    "Mode": "Verus",
    "Swing": "true",
    "Sprint": "false",
    "Tower": "false",
    "Show Info": "true",
    "Safewalk": "true",
    "Keep Y": "false",
    "Delay": "0.0",
    "Expansion": "4"
  },
  {
    "name": "Breaker",
    "enabled": false
  },
  {
    "name": "Configs",
    "enabled": false
  }
]