{
  "data": {
    "author": "Kansio",
    "name": "Gay",
    "lastUpdated": "Date 2022/1/19 Time 18:32:44"
  },
  "modules": [
    {
      "name": "Time Changer",
      "keybind": 0,
      "enabled": false,
      "Mode": "Day"
    },
    {
      "name": "Auto Server",
      "keybind": 0,
      "enabled": false,
      "Server": "BlocksMC",
      "Kit": "Armorer"
    },
    {
      "name": "Image ESP",
      "keybind": 0,
      "enabled": false,
      "Mode": "Zuiy"
    },
    {
      "name": "Teleport Aura",
      "keybind": 0,
      "enabled": false
    },
    {
      "name": "Fast Use",
      "keybind": 0,
      "enabled": false,
      "Mode": "Verus"
    },
    {
      "name": "Disabler",
      "keybind": 0,
      "enabled": false,
      "Mode": "BlocksMC",
      "Cancel Transactions": "false",
      "Cancel Keep Alive": "false",
      "Delay Transactions": "false",
      "Transaction Delay": "1000",
      "Delay Keep Alive": "false",
      "Delay Alive Amount": "1000",
      "Send C0C": "false",
      "Max Value C0C": "false",
      "Void Teleport": "false",
      "TP Delay": "3000",
      "TP Amount": "-999999999",
      "Spoof Ground": "false",
      "No ground": "false",
      "Spectate Spoof": "false",
      "Abilities Spoof": "false",
      "Timer": "false",
      "Timer Speed": "1",
      "Hub Disable": "false"
    },
    {
      "name": "Killaura",
      "keybind": 19,
      "enabled": false,
      "Mode": "Smart",
      "Target Priority": "None",
      "Rotation Mode": "None",
      "Swing Range": "3.0",
      "Block Range": "3.0",
      "CPS": "12.0",
      "Randomize CPS": "3.0",
      "Swing Mode": "Client",
      "Autoblock Mode": "None",
      "GCD": "false",
      "TargetHud": "false",
      "TargetHud Mode": "Sleek",
      "Players": "true",
      "Friends": "true",
      "Animals": "true",
      "Monsters": "true",
      "Invisibles": "true",
      "Walls": "true"
    },
    {
      "name": "Radar",
      "keybind": 0,
      "enabled": false,
      "Players": "true",
      "Monsters": "false",
      "Animals": "false",
      "Invisibles": "false"
    },
    {
      "name": "Breaker",
      "keybind": 0,
      "enabled": false
    },
    {
      "name": "Sprint",
      "keybind": 0,
      "enabled": false,
      "Mode": "Legit",
      "Keep Sprint": "true"
    },
    {
      "name": "Velocity",
      "keybind": 0,
      "enabled": false,
      "Vertical": "100.0",
      "Horizontal": "100.0",
      "Mode": "Packet",
      "Explosion": "true"
    },
    {
      "name": "Enemy List",
      "keybind": 0,
      "enabled": false,
      "X-Pos": "5",
      "Y-Pos": "200"
    },
    {
      "name": "ACDetector",
      "keybind": 0,
      "enabled": false,
      "Delay": "1.0"
    },
    {
      "name": "Hacker Detect",
      "keybind": 0,
      "enabled": false
    },
    {
      "name": "AutoPot",
      "keybind": 0,
      "enabled": false
    },
    {
      "name": "Penis ESP",
      "keybind": 0,
      "enabled": false
    },
    {
      "name": "Target Strafe",
      "keybind": 0,
      "enabled": false,
      "Auto F5": "false",
      "On Jump": "false",
      "Controllable": "false",
      "Render": "false",
      "Radius": "3.0",
      "Width": "1.0",
      "Red": "100.0",
      "Green": "100.0",
      "Blue": "100.0"
    },
    {
      "name": "Kill Insults",
      "keybind": 0,
      "enabled": false,
      "Mode": "BlocksMC"
    },
    {
      "name": "Anti Spammer",
      "keybind": 0,
      "enabled": false
    },
    {
      "name": "Flight",
      "keybind": 33,
      "enabled": false,
      "Mode": "BlocksMC",
      "Speed": "1.0",
      "View Bobbing": "true",
      "Boost": "true",
      "Extra Boost": "true",
      "Glide": "true",
      "Boost Mode": "Normal",
      "Timer": "1.0"
    },
    {
      "name": "Staff Detector",
      "keybind": 0,
      "enabled": false
    },
    {
      "name": "Inventory Move",
      "keybind": 0,
      "enabled": false,
      "Mode": "Vanilla",
      "No Close": "true"
    },
    {
      "name": "IRC",
      "keybind": 0,
      "enabled": false
    },
    {
      "name": "DeathEffect",
      "keybind": 0,
      "enabled": false,
      "Effect Mode": "Blood",
      "Play Sound": "false",
      "Meme Sounds": "false",
      "Meme Mode": "OOF"
    },
    {
      "name": "Crasher",
      "keybind": 0,
      "enabled": false,
      "Mode": "C03 Spam"
    },
    {
      "name": "Phase",
      "keybind": 0,
      "enabled": false,
      "Mode": "Vanilla",
      "Distance": "2.0",
      "Sneak": "true"
    },
    {
      "name": "Timer",
      "keybind": 77,
      "enabled": false,
      "Tick Timer": "false",
      "Speed": "1.0",
      "Ticks": "1.0"
    },
    {
      "name": "MCF",
      "keybind": 0,
      "enabled": false
    },
    {
      "name": "No Fall",
      "keybind": 0,
      "enabled": false,
      "Mode": "Packet"
    },
    {
      "name": "Anti Void",
      "keybind": 0,
      "enabled": false,
      "Mode": "Basic",
      "Fall Distance": "7"
    },
    {
      "name": "No Slow",
      "keybind": 0,
      "enabled": false,
      "Mode": "Vanilla",
      "Item": "true",
      "Water": "false",
      "SoulSand": "false"
    },
    {
      "name": "Brightness",
      "keybind": 0,
      "enabled": false,
      "Mode": "Gamma"
    },
    {
      "name": "Inventory Manager",
      "keybind": 0,
      "enabled": false,
      "AutoSword": "false",
      "Sword Only in Inv": "false",
      "AutoSword Delay": "25.0",
      "Inv Cleaner": "false",
      "Clean Only in Inv": "false",
      "InvCleaner Delay": "25.0",
      "Auto Armor": "false",
      "Armor Only in Inv": "false",
      "AutoArmor Delay": "25.0"
    },
    {
      "name": "Scaffold",
      "keybind": 47,
      "enabled": false,
      "Mode": "Verus",
      "Swing": "true",
      "Sprint": "false",
      "Tower": "true",
      "Show Info": "true",
      "Safewalk": "true",
      "Keep Y": "false",
      "Delay": "0.0",
      "Expansion": "4"
    },
    {
      "name": "Plugins",
      "keybind": 0,
      "enabled": false,
      "/About": "false"
    },
    {
      "name": "Fast Bow",
      "keybind": 0,
      "enabled": false,
      "Packets": "20",
      "Hold Bow": "true"
    },
    {
      "name": "Chat Bypass",
      "keybind": 0,
      "enabled": false
    },
    {
      "name": "Click GUI",
      "keybind": 0,
      "enabled": false,
      "Hud Colour": "false",
      "Font": "false"
    },
    {
      "name": "Hit Effect",
      "keybind": 0,
      "enabled": false,
      "Particle Mode": "Blood",
      "Amount": "1.0",
      "Play Sound": "false",
      "Sound Mode": "Blood",
      "Criticals": "false",
      "Enchants": "false"
    },
    {
      "name": "Regen",
      "keybind": 0,
      "enabled": false,
      "Health": "15.0",
      "Packets": "15.0",
      "Mode": "Vanilla",
      "Timer Bypass": "true"
    },
    {
      "name": "Cape",
      "keybind": 0,
      "enabled": false,
      "Cape": "Sleek"
    },
    {
      "name": "HUD",
      "keybind": 0,
      "enabled": false,
      "Watermark Mode": "Intent",
      "Arraylist Mode": "Intent",
      "Info Mode": "Sleek",
      "Color Mode": "Sleek",
      "Font": "false",
      "Notifications": "true",
      "Hide Render": "true",
      "BPS": "true",
      "Watermark": "true",
      "Client Name": "Sleek",
      "Module Suffix": " [%s]",
      "ArrayList Y": "4",
      "Scoreboard": "Right",
      "Scoreboard Y": "0.0"
    },
    {
      "name": "ESP",
      "keybind": 0,
      "enabled": false,
      "Outline": "true",
      "Box Type": "Box",
      "Fill": "true",
      "Name": "true",
      "Health Bar": "true",
      "Armor Bar": "true",
      "Local": "true",
      "Players": "true",
      "Invisibles": "true",
      "Monsters": "true",
      "Animals": "true",
      "Chests": "false",
      "Dropped Items": "true"
    },
    {
      "name": "Strafe",
      "keybind": 0,
      "enabled": false
    },
    {
      "name": "No Rotate",
      "keybind": 0,
      "enabled": false,
      "Mode": "Cancel"
    },
    {
      "name": "Long Jump",
      "keybind": 46,
      "enabled": false,
      "Mode": "Verus",
      "Vertical Boost": "0.8",
      "Speed": "1.45"
    },
    {
      "name": "Speed",
      "keybind": 34,
      "enabled": false,
      "Mode": "Bhop",
      "Speed": "0.5",
      "Force Friction": "true",
      "Friction": "NCP"
    },
    {
      "name": "Animations",
      "keybind": 0,
      "enabled": false,
      "Attack Animations": "false",
      "Block Mode": "Normal",
      "Smooth Hit": "false",
      "Scale": "1.0",
      "Swing Speed": "1.0"
    },
    {
      "name": "Chams",
      "keybind": 0,
      "enabled": false,
      "Fill": "true",
      "Alpha": "255",
      "Red": "255",
      "Green": "255",
      "Blue": "255"
    },
    {
      "name": "Criticals",
      "keybind": 0,
      "enabled": false,
      "Mode": "Packet",
      "C06": "true"
    },
    {
      "name": "Chest Stealer",
      "keybind": 0,
      "enabled": false,
      "Check Chest": "true",
      "Delay": "25.0"
    }
  ]
}