[
  {
    "name": "Killaura",
    "enabled": true,
    "Mode": "Smart",
    "Rotation Mode": "Default",
    "Target Priority": "Health",
    "Autoblock Mode": "Verus",
    "Swing Mode": "Client",
    "TargetHud Mode": "Sleek",
    "Swing Range": "3.0",
    "Block Range": "12.0",
    "CPS": "10.0",
    "Randomize CPS": "3.0",
    "Players": "true",
    "Friends": "false",
    "Animals": "false",
    "Monsters": "false",
    "Invisibles": "false",
    "Walls": "true",
    "GCD": "false"
  },
  {
    "name": "Velocity",
    "enabled": true,
    "Mode": "Packet",
    "Explosion": "true"
  },
  {
    "name": "Criticals",
    "enabled": true,
    "Mode": "Verus"
  },
  {
    "name": "Target Strafe",
    "enabled": true,
    "Auto F5": "false",
    "On Jump": "true",
    "Controllable": "true",
    "Render": "true",
    "Radius": "3.0",
    "Width": "1.0",
    "Red": "100.0",
    "Green": "100.0",
    "Blue": "100.0"
  },
  {
    "name": "Fast Bow",
    "enabled": false,
    "Packets": "20.0"
  },
  {
    "name": "Disabler",
    "enabled": true,
    "Mode": "Test Combat",
    "Cancel Transactions": "false",
    "Cancel Keep Alive": "false",
    "Delay Transactions": "false",
    "Delay Keep Alive": "false",
    "Delay Alive Amount": "1000.0",
    "Transaction Delay": "1000.0",
    "Send C0C": "false",
    "Max Value C0C": "false",
    "Void Teleport": "false",
    "TP Delay": "3000.0",
    "TP Amount": "-9.99999999E8",
    "Spectate Spoof": "false",
    "Abilities Spoof": "false"
  },
  {
    "name": "ACDetector",
    "enabled": false,
    "Delay": "1.0"
  },
  {
    "name": "Plugins",
    "enabled": false,
    "/About": "false"
  },
  {
    "name": "Regen",
    "enabled": false,
    "Health": "15.0",
    "Packets": "15.0"
  },
  {
    "name": "Phase",
    "enabled": false,
    "Mode": "2.0",
    "Sneak": "true"
  },
  {
    "name": "Speed",
    "enabled": false,
    "Mode": "Verus",
    "Speed": "0.5",
    "Force Friction": "false",
    "Friction": "NCP"
  },
  {
    "name": "Flight",
    "enabled": false,
    "Mode": "VerusDamage",
    "Speed": "3.0",
    "View Bobbing": "false",
    "Boost": "true",
    "Extra Boost": "false",
    "Glide": "false",
    "Timer": "1.0"
  },
  {
    "name": "InvMove",
    "enabled": true,
    "Mode": "Vanilla",
    "No Close": "true"
  },
  {
    "name": "Long Jump",
    "enabled": false,
    "Mode": "Verus",
    "Vertical Boost": "0.8",
    "Speed": "1.45"
  },
  {
    "name": "No Fall",
    "enabled": true,
    "Mode": "Verus"
  },
  {
    "name": "Sprint",
    "enabled": true,
    "Omni": "false",
    "Legit Sprint": "false",
    "Keep Sprint": "true"
  },
  {
    "name": "Chest Stealer",
    "enabled": true,
    "Check Chest": "true",
    "Delay": "25.0"
  },
  {
    "name": "InvManager",
    "enabled": true,
    "AutoSword": "false",
    "AutoSword Delay": "25.0",
    "AutoSword Only in Inv": "true",
    "Inventory Cleaner": "true",
    "InvCleaner Delay": "25.0",
    "Auto Armor": "true",
    "AutoArmor Delay": "25.0"
  },
  {
    "name": "Timer",
    "enabled": false,
    "Tick Timer": "false",
    "Speed": "1.0",
    "Ticks": "1.0"
  },
  {
    "name": "No Rotate",
    "enabled": true,
    "Mode": "Packet"
  },
  {
    "name": "No Slow",
    "enabled": true,
    "Mode": "Vanilla",
    "Item": "true",
    "Water": "false",
    "SoulSand": "false"
  },
  {
    "name": "HUD",
    "enabled": true,
    "Notifications": "true",
    "Font": "true",
    "BPS": "true",
    "Client Name": "Sleek                                                   "
  },
  {
    "name": "Animations",
    "enabled": true,
    "Mode": "DOWN",
    "Swing Speed": "3.0"
  },
  {
    "name": "Click GUI",
    "enabled": false,
    "Font": "false"
  },
  {
    "name": "ESP",
    "enabled": true,
    "Outline": "true",
    "Box Type": "Box",
    "Name": "true",
    "Health Bar": "true",
    "Armor Bar": "true",
    "Local": "true",
    "Players": "true",
    "Invisibles": "false",
    "Monsters": "false",
    "Animals": "false",
    "Chests": "false",
    "Dropped Items": "true"
  },
  {
    "name": "Radar",
    "enabled": true,
    "Players": "true",
    "Monsters": "false",
    "Animals": "false",
    "Invisibles": "false"
  },
  {
    "name": "TimeChanger",
    "enabled": true,
    "Mode": "Mid Night"
  },
  {
    "name": "Brightness",
    "enabled": true,
    "Mode": "Potion"
  },
  {
    "name": "AttackEffect",
    "enabled": true,
    "Partical Mode": "Blood",
    "Amount": "1.0",
    "Play Sound": "false",
    "Sound Mode": "Skeet",
    "Criticals": "false",
    "Enchants": "false"
  },
  {
    "name": "DeathEffect",
    "enabled": true,
    "Effect Mode": "Blood",
    "Play Sound": "false",
    "Meme Sounds": "true",
    "Meme Mode": "Win Error"
  },
  {
    "name": "Scaffold",
    "enabled": false,
    "Mode": "Verus",
    "Swing": "true",
    "Sprint": "false",
    "Tower": "true",
    "Show Info": "true",
    "Safewalk": "true",
    "Keep Y": "false",
    "Delay": "0.0",
    "Expansion": "4.0"
  },
  {
    "name": "Breaker",
    "enabled": false
  }
]