[
  {
    "name": "KillAura",
    "keybind": 19,
    "enabled": false,
    "Mode": "Single",
    "Rotation Mode": "Default",
    "Target Priority": "Health",
    "Crack Type": "Enchant",
    "Autoblock Mode": "Real",
    "Swing Mode": "Attack",
    "Attack Range": "4.5",
    "Crack Size": "8.0",
    "CPS": "12.0",
    "Randomize": "3.0",
    "Smoothness": "5.0",
    "Crack": "false",
    "Randomize CPS": "true",
    "Rotate": "true",
    "Silent": "true",
    "Minecraft Rotation": "true",
    "Keep Sprint": "false",
    "Auto Block": "true",
    "Monsters": "true",
    "Sleeping": "false",
    "Invisibles": "true",
    "Teleport Reach": "false",
    "Blood Particles": "false",
    "GCD": "false",
    "In Inventory": "false"
  },
  {
    "name": "Velocity",
    "keybind": 0,
    "enabled": false,
    "Mode": "Packet"
  },
  {
    "name": "Criticals",
    "keybind": 0,
    "enabled": false
  },
  {
    "name": "Speed",
    "keybind": 34,
    "enabled": false,
    "Mode": "Vanilla",
    "Speed": "0.5"
  },
  {
    "name": "Flight",
    "keybind": 33,
    "enabled": false,
    "Mode": "Vanilla",
    "Speed": "1.0",
    "View Bobbing": "true"
  },
  {
    "name": "HUD",
    "keybind": 0,
    "enabled": true
  },
  {
    "name": "Click GUI",
    "keybind": 54,
    "enabled": false
  },
  {
    "name": "Disabler",
    "keybind": 0,
    "enabled": false,
    "Mode": "Keep-Alive"
  },
  {
    "name": "No Fall",
    "keybind": 0,
    "enabled": false,
    "Mode": "Packet"
  },
  {
    "name": "Sprint",
    "keybind": 0,
    "enabled": false,
    "Omni": "false"
  },
  {
    "name": "Scaffold",
    "keybind": 0,
    "enabled": true
  }
]