[
  {
    "name": "Killaura",
    "keybind": 19,
    "enabled": false,
    "Mode": "Smart",
    "Rotation Mode": "Default",
    "Target Priority": "Armor",
    "Crack Type": "Enchant",
    "Autoblock Mode": "Fake",
    "Swing Mode": "Attack",
    "Attack Range": "3.3000000000000003",
    "Crack Size": "8",
    "CPS": "8",
    "Randomize": "3",
    "Smoothness": "98.0",
    "Crack": "false",
    "Randomize CPS": "true",
    "Rotate": "true",
    "Silent": "true",
    "Minecraft Rotation": "true",
    "Keep Sprint": "false",
    "Auto Block": "false",
    "Players": "true",
    "Animals": "true",
    "Monsters": "true",
    "Sleeping": "false",
    "Invisibles": "true",
    "Teleport Reach": "false",
    "Blood Particles": "false",
    "GCD": "false",
    "In Inventory": "false",
    "Auto F5": "false"
  },
  {
    "name": "Velocity",
    "keybind": 0,
    "enabled": true,
    "Mode": "Packet"
  },
  {
    "name": "Criticals",
    "keybind": 0,
    "enabled": false
  },
  {
    "name": "Speed",
    "keybind": 48,
    "enabled": false,
    "Mode": "VanillaHop",
    "Speed": "1.0",
    "Force Friction": "false",
    "Friction": "NCP"
  },
  {
    "name": "Flight",
    "keybind": 47,
    "enabled": true,
    "Mode": "Vanilla",
    "Speed": "7.0",
    "View Bobbing": "false",
    "Boost": "true",
    "Extra Boost": "true"
  },
  {
    "name": "HUD",
    "keybind": 0,
    "enabled": true,
    "Notifications": "true"
  },
  {
    "name": "Click GUI",
    "keybind": 54,
    "enabled": false
  },
  {
    "name": "Disabler",
    "keybind": 0,
    "enabled": true,
    "Mode": "Verus Combat"
  },
  {
    "name": "No Fall",
    "keybind": 0,
    "enabled": true,
    "Mode": "Spoof"
  },
  {
    "name": "Sprint",
    "keybind": 0,
    "enabled": true,
    "Omni": "false"
  },
  {
    "name": "Scaffold",
    "keybind": 0,
    "enabled": false,
    "Mode": "Verus",
    "Swing": "true",
    "Sprint": "false",
    "Tower": "true",
    "Show Amount": "true",
    "Safewalk": "true",
    "Delay": "0",
    "Expansion": "4"
  }
]