[
  {
    "name": "Killaura",
    "enabled": false,
    "Mode": "Smart",
    "Rotation Mode": "NCP",
    "Target Priority": "Armor",
    "Autoblock Mode": "Fake",
    "Swing Mode": "Client",
    "TargetHud Mode": "Sleek",
    "Swing Range": "3.5",
    "Block Range": "4.0",
    "CPS": "10.0",
    "Randomize CPS": "3.0",
    "Players": "true",
    "Friends": "true",
    "Animals": "false",
    "Monsters": "false",
    "Invisibles": "false",
    "Walls": "true",
    "GCD": "false"
  },
  {
    "name": "Velocity",
    "enabled": true,
    "Mode": "Packet",
    "Explosion": "true"
  },
  {
    "name": "Criticals",
    "enabled": false,
    "Mode": "Packet"
  },
  {
    "name": "Target Strafe",
    "enabled": false,
    "Auto F5": "false",
    "On Jump": "false",
    "Controllable": "false",
    "Render": "false",
    "Radius": "3.0",
    "Width": "1.0",
    "Red": "100.0",
    "Green": "100.0",
    "Blue": "100.0"
  },
  {
    "name": "Fast Bow",
    "enabled": false,
    "Packets": "20"
  },
  {
    "name": "Disabler",
    "enabled": false,
    "Mode": "Custom",
    "Cancel Transactions": "false",
    "Cancel Keep Alive": "false",
    "Delay Transactions": "false",
    "Delay Keep Alive": "false",
    "Delay Alive Amount": "2880.0",
    "Transaction Delay": "480.0",
    "Send C0C": "false",
    "Max Value C0C": "false",
    "Void Teleport": "false",
    "TP Delay": "3000",
    "TP Amount": "-999999999",
    "Spectate Spoof": "false",
    "Abilities Spoof": "false"
  },
  {
    "name": "ACDetector",
    "enabled": false,
    "Delay": "1.0"
  },
  {
    "name": "Plugins",
    "enabled": false,
    "/About": "false"
  },
  {
    "name": "Regen",
    "enabled": false,
    "Health": "15.0",
    "Packets": "15.0"
  },
  {
    "name": "Phase",
    "enabled": false,
    "Mode": "2.0",
    "Sneak": "true"
  },
  {
    "name": "Speed",
    "enabled": false,
    "Mode": "Hypixel",
    "Speed": "1.2000000000000002",
    "Force Friction": "true",
    "Friction": "SILENT"
  },
  {
    "name": "Flight",
    "enabled": false,
    "Mode": "Vanilla",
    "Speed": "1.0",
    "View Bobbing": "true",
    "Boost": "true",
    "Extra Boost": "true",
    "Glide": "true",
    "Timer": "1.0"
  },
  {
    "name": "InvMove",
    "enabled": false,
    "Mode": "Vanilla",
    "No Close": "true"
  },
  {
    "name": "Long Jump",
    "enabled": false,
    "Mode": "Verus",
    "Vertical Boost": "0.8",
    "Speed": "1.45"
  },
  {
    "name": "No Fall",
    "enabled": false,
    "Mode": "Packet"
  },
  {
    "name": "Sprint",
    "enabled": true,
    "Omni": "false",
    "Legit Sprint": "true",
    "Keep Sprint": "false"
  },
  {
    "name": "Chest Stealer",
    "enabled": true,
    "Check Chest": "false",
    "Delay": "64.0"
  },
  {
    "name": "InvManager",
    "enabled": true,
    "AutoSword": "true",
    "AutoSword Delay": "25.0",
    "AutoSword Only in Inv": "true",
    "Inventory Cleaner": "true",
    "InvCleaner Delay": "25.0",
    "Auto Armor": "true",
    "AutoArmor Delay": "25.0"
  },
  {
    "name": "Timer",
    "enabled": false,
    "Tick Timer": "false",
    "Speed": "1.0",
    "Ticks": "1.0"
  },
  {
    "name": "No Rotate",
    "enabled": true,
    "Mode": "Packet"
  },
  {
    "name": "No Slow",
    "enabled": false,
    "Mode": "Vanilla",
    "Item": "true",
    "Water": "false",
    "SoulSand": "false"
  },
  {
    "name": "HUD",
    "enabled": true,
    "Notifications": "true",
    "Font": "false",
    "BPS": "true"
  },
  {
    "name": "Animations",
    "enabled": true,
    "Mode": "Exhi",
    "Swing Speed": "1.0"
  },
  {
    "name": "Click GUI",
    "enabled": false,
    "Font": "false"
  },
  {
    "name": "ESP",
    "enabled": true,
    "Outline": "true",
    "Box Type": "Box",
    "Name": "true",
    "Health Bar": "true",
    "Armor Bar": "true",
    "Local": "true",
    "Players": "true",
    "Invisibles": "false",
    "Monsters": "false",
    "Animals": "false",
    "Chests": "true",
    "Dropped Items": "true"
  },
  {
    "name": "Radar",
    "enabled": true,
    "Players": "true",
    "Monsters": "false",
    "Animals": "false",
    "Invisibles": "false"
  },
  {
    "name": "TimeChanger",
    "enabled": false,
    "Mode": "Day"
  },
  {
    "name": "Brightness",
    "enabled": true,
    "Mode": "Potion"
  },
  {
    "name": "AttackEffect",
    "enabled": false,
    "Partical Mode": "Blood",
    "Amount": "1.0",
    "Play Sound": "false",
    "Sound Mode": "Blood",
    "Criticals": "false",
    "Enchants": "false"
  },
  {
    "name": "DeathEffect",
    "enabled": true,
    "Effect Mode": "Blood",
    "Play Sound": "false",
    "Meme Sounds": "true",
    "Meme Mode": "Win Error"
  },
  {
    "name": "Scaffold",
    "enabled": false,
    "Mode": "Verus",
    "Swing": "true",
    "Sprint": "false",
    "Tower": "false",
    "Show Info": "false",
    "Safewalk": "false",
    "Keep Y": "false",
    "Delay": "144.0",
    "Expansion": "4"
  },
  {
    "name": "Breaker",
    "enabled": false
  }
]