[
  {
    "name": "Killaura",
    "enabled": false,
    "Mode": "Smart",
    "Rotation Mode": "Default",
    "Target Priority": "Health",
    "Autoblock Mode": "Verus",
    "Swing Mode": "Client",
    "TargetHud Mode": "Sleek",
    "Swing Range": "6.0",
    "Block Range": "6.0",
    "CPS": "11.0",
    "Randomize CPS": "3.0",
    "TargetHud": "true",
    "GCD": "true",
    "Players": "true",
    "Friends": "false",
    "Animals": "false",
    "Monsters": "false",
    "Invisibles": "false",
    "Walls": "true"
  },
  {
    "name": "Velocity",
    "enabled": false,
    "Mode": "Packet",
    "Explosion": "true"
  },
  {
    "name": "Criticals",
    "enabled": false,
    "Mode": "Verus"
  },
  {
    "name": "Target Strafe",
    "enabled": false,
    "Auto F5": "false",
    "On Jump": "true",
    "Controllable": "true",
    "Render": "true",
    "Radius": "4.0",
    "Width": "1.0",
    "Red": "100.0",
    "Green": "100.0",
    "Blue": "100.0"
  },
  {
    "name": "Fast Bow",
    "enabled": false,
    "Packets": "20.0"
  },
  {
    "name": "Disabler",
    "enabled": false,
    "Mode": "BlocksMC",
    "Cancel Transactions": "false",
    "Cancel Keep Alive": "false",
    "Delay Transactions": "false",
    "Delay Keep Alive": "true",
    "Delay Alive Amount": "28800.0",
    "Transaction Delay": "6240.0",
    "Send C0C": "false",
    "Max Value C0C": "false",
    "Void Teleport": "false",
    "TP Delay": "3000.0",
    "TP Amount": "-9.99999999E8",
    "Spectate Spoof": "false",
    "Abilities Spoof": "false"
  },
  {
    "name": "ACDetector",
    "enabled": false,
    "Delay": "0.5"
  },
  {
    "name": "Plugins",
    "enabled": false,
    "/About": "false"
  },
  {
    "name": "Regen",
    "enabled": false,
    "Health": "15.0",
    "Packets": "15.0"
  },
  {
    "name": "Phase",
    "enabled": false,
    "Mode": "2.0",
    "Sneak": "true"
  },
  {
    "name": "Fast Use",
    "enabled": false
  },
  {
    "name": "Speed",
    "enabled": false,
    "Mode": "VanillaHop",
    "Speed": "0.4",
    "Force Friction": "true",
    "Friction": "NCP"
  },
  {
    "name": "Flight",
    "enabled": false,
    "Mode": "Mush",
    "Speed": "10.0",
    "View Bobbing": "false",
    "Boost": "true",
    "Extra Boost": "true",
    "Boost Mode": "Normal",
    "Timer": "5.0"
  },
  {
    "name": "InvMove",
    "enabled": false,
    "Mode": "Vanilla",
    "No Close": "true"
  },
  {
    "name": "Long Jump",
    "enabled": false,
    "Mode": "Verus",
    "Vertical Boost": "0.8",
    "Speed": "6.2"
  },
  {
    "name": "No Fall",
    "enabled": false,
    "Mode": "Packet"
  },
  {
    "name": "AntiVoid",
    "enabled": false
  },
  {
    "name": "Sprint",
    "enabled": false,
    "Omni": "false",
    "Legit Sprint": "true",
    "Keep Sprint": "true"
  },
  {
    "name": "Chest Stealer",
    "enabled": false,
    "Check Chest": "true",
    "Delay": "56.0"
  },
  {
    "name": "InvManager",
    "enabled": false,
    "AutoSword": "true",
    "AutoSword Delay": "40.0",
    "AutoSword Only in Inv": "true",
    "Inventory Cleaner": "true",
    "InvCleaner Delay": "112.0",
    "Auto Armor": "true",
    "AutoArmor Delay": "64.0"
  },
  {
    "name": "Timer",
    "enabled": false,
    "Tick Timer": "false",
    "Speed": "1.0",
    "Ticks": "1.0"
  },
  {
    "name": "No Rotate",
    "enabled": false,
    "Mode": "Packet"
  },
  {
    "name": "No Slow",
    "enabled": false,
    "Mode": "Vanilla",
    "Item": "true",
    "Water": "false",
    "SoulSand": "false"
  },
  {
    "name": "IRC",
    "enabled": false
  },
  {
    "name": "Hacker Detect",
    "enabled": false
  },
  {
    "name": "Auto Server",
    "enabled": false,
    "Server": "BlocksMC",
    "Kit": "Knight"
  },
  {
    "name": "MCF",
    "enabled": false
  },
  {
    "name": "HUD",
    "enabled": false,
    "Mode": "Sleek",
    "Notifications": "true",
    "Font": "false",
    "Important Only": "true",
    "Client Name": "niggerware 420",
    "Module Suffix": " [%s]"
  },
  {
    "name": "Animations",
    "enabled": false,
    "Attack Animations": "true",
    "Block Mode": "Exhi",
    "Smooth Hit": "false",
    "Scale": "1.0",
    "Swing Speed": "8.0"
  },
  {
    "name": "Click GUI",
    "enabled": false,
    "Font": "false"
  },
  {
    "name": "ESP",
    "enabled": false,
    "Outline": "true",
    "Box Type": "Box",
    "Name": "true",
    "Health Bar": "true",
    "Armor Bar": "true",
    "Local": "true",
    "Players": "true",
    "Fill": "true",
    "Invisibles": "false",
    "Monsters": "false",
    "Animals": "true",
    "Chests": "false",
    "Dropped Items": "true"
  },
  {
    "name": "Radar",
    "enabled": false,
    "Players": "true",
    "Monsters": "false",
    "Animals": "false",
    "Invisibles": "false"
  },
  {
    "name": "TimeChanger",
    "enabled": false,
    "Mode": "Night"
  },
  {
    "name": "Brightness",
    "enabled": false,
    "Mode": "Gamma"
  },
  {
    "name": "AttackEffect",
    "enabled": false,
    "Partical Mode": "Blood",
    "Amount": "1.0",
    "Play Sound": "false",
    "Sound Mode": "Blood",
    "Criticals": "false",
    "Enchants": "false"
  },
  {
    "name": "DeathEffect",
    "enabled": false,
    "Effect Mode": "Blood",
    "Play Sound": "false",
    "Meme Sounds": "false",
    "Meme Mode": "OOF"
  },
  {
    "name": "Penis ESP",
    "enabled": false
  },
  {
    "name": "Chams",
    "enabled": false,
    "Fill": "true",
    "Red": "255.0",
    "Green": "255.0",
    "Blue": "255.0",
    "Alpha": "255.0"
  },
  {
    "name": "Scaffold",
    "enabled": false,
    "Mode": "Verus",
    "Swing": "true",
    "Sprint": "true",
    "Tower": "true",
    "Show Info": "true",
    "Safewalk": "true",
    "Keep Y": "false",
    "Delay": "0.0",
    "Expansion": "4.0"
  },
  {
    "name": "Breaker",
    "enabled": false
  },
  {
    "name": "Configs",
    "enabled": false
  }
]