[
  {
    "name": "Time Changer",
    "keybind": 0,
    "enabled": true,
    "Mode": "Night"
  },
  {
    "name": "Auto Server",
    "keybind": 0,
    "enabled": true,
    "Server": "BlocksMC",
    "Kit": "Knight"
  },
  {
    "name": "Teleport Aura",
    "keybind": 0,
    "enabled": false
  },
  {
    "name": "Fast Use",
    "keybind": 0,
    "enabled": false,
    "Mode": "Verus"
  },
  {
    "name": "Disabler",
    "keybind": 0,
    "enabled": true,
    "Mode": "BlocksMC",
    "Cancel Transactions": "false",
    "Cancel Keep Alive": "false",
    "Delay Transactions": "false",
    "Transaction Delay": "6240.0",
    "Delay Keep Alive": "true",
    "Delay Alive Amount": "28800.0",
    "Send C0C": "false",
    "Max Value C0C": "false",
    "Void Teleport": "false",
    "TP Delay": "3000.0",
    "TP Amount": "-9.99999999E8",
    "Spoof Ground": "false",
    "No ground": "false",
    "Spectate Spoof": "false",
    "Abilities Spoof": "false",
    "Timer": "false",
    "Timer Speed": "1.0"
  },
  {
    "name": "Killaura",
    "keybind": 19,
    "enabled": false,
    "Mode": "Smart",
    "Target Priority": "Health",
    "Rotation Mode": "Default",
    "Swing Range": "6.0",
    "Block Range": "6.0",
    "CPS": "10.0",
    "Randomize CPS": "3.0",
    "Swing Mode": "Client",
    "Autoblock Mode": "Verus",
    "GCD": "true",
    "TargetHud": "true",
    "TargetHud Mode": "Sleek",
    "Players": "true",
    "Friends": "false",
    "Animals": "false",
    "Monsters": "false",
    "Invisibles": "false",
    "Walls": "true"
  },
  {
    "name": "Radar",
    "keybind": 0,
    "enabled": true,
    "Players": "true",
    "Monsters": "false",
    "Animals": "false",
    "Invisibles": "false"
  },
  {
    "name": "Breaker",
    "keybind": 0,
    "enabled": false
  },
  {
    "name": "Sprint",
    "keybind": 0,
    "enabled": true,
    "Mode": "Legit",
    "Keep Sprint": "true"
  },
  {
    "name": "Velocity",
    "keybind": 0,
    "enabled": true,
    "Vertical": "0.0",
    "Horizontal": "0.0",
    "Mode": "Packet",
    "Explosion": "true"
  },
  {
    "name": "ACDetector",
    "keybind": 0,
    "enabled": false,
    "Delay": "0.5"
  },
  {
    "name": "Enemy List",
    "keybind": 0,
    "enabled": false,
    "X-Pos": "5.0",
    "Y-Pos": "200.0"
  },
  {
    "name": "Hacker Detect",
    "keybind": 0,
    "enabled": true
  },
  {
    "name": "AutoPot",
    "keybind": 0,
    "enabled": false
  },
  {
    "name": "Penis ESP",
    "keybind": 0,
    "enabled": false
  },
  {
    "name": "Target Strafe",
    "keybind": 0,
    "enabled": true,
    "Auto F5": "false",
    "On Jump": "true",
    "Controllable": "true",
    "Render": "true",
    "Radius": "4.0",
    "Width": "1.0",
    "Red": "100.0",
    "Green": "100.0",
    "Blue": "100.0"
  },
  {
    "name": "Kill Insults",
    "keybind": 0,
    "enabled": true,
    "Mode": "BlocksMC"
  },
  {
    "name": "Anti Spammer",
    "keybind": 0,
    "enabled": true
  },
  {
    "name": "Flight",
    "keybind": 33,
    "enabled": false,
    "Mode": "Vanilla",
    "Speed": "1.5",
    "View Bobbing": "false",
    "Boost": "true",
    "Extra Boost": "true",
    "Glide": "true",
    "Boost Mode": "Normal",
    "Timer": "5.0"
  },
  {
    "name": "Staff Detector",
    "keybind": 0,
    "enabled": true
  },
  {
    "name": "Inventory Move",
    "keybind": 0,
    "enabled": true,
    "Mode": "Vanilla",
    "No Close": "true"
  },
  {
    "name": "IRC",
    "keybind": 0,
    "enabled": true
  },
  {
    "name": "DeathEffect",
    "keybind": 0,
    "enabled": true,
    "Effect Mode": "Blood",
    "Play Sound": "false",
    "Meme Sounds": "true",
    "Meme Mode": "Win Error"
  },
  {
    "name": "Crasher",
    "keybind": 0,
    "enabled": false,
    "Mode": "C03 Spam"
  },
  {
    "name": "Phase",
    "keybind": 0,
    "enabled": true,
    "Mode": "2.0",
    "Sneak": "true"
  },
  {
    "name": "Timer",
    "keybind": 0,
    "enabled": false,
    "Tick Timer": "false",
    "Speed": "1.0",
    "Ticks": "1.0"
  },
  {
    "name": "MCF",
    "keybind": 0,
    "enabled": true
  },
  {
    "name": "No Fall",
    "keybind": 0,
    "enabled": true,
    "Mode": "Verus"
  },
  {
    "name": "Anti Void",
    "keybind": 0,
    "enabled": true,
    "Mode": "Basic",
    "Fall Distance": "7.0"
  },
  {
    "name": "No Slow",
    "keybind": 0,
    "enabled": true,
    "Mode": "Vanilla",
    "Item": "true",
    "Water": "false",
    "SoulSand": "false"
  },
  {
    "name": "Brightness",
    "keybind": 0,
    "enabled": true,
    "Mode": "Gamma"
  },
  {
    "name": "Inventory Manager",
    "keybind": 21,
    "enabled": true,
    "AutoSword": "true",
    "Only in Inv": "false",
    "AutoSword Delay": "32.0",
    "Inv Cleaner": "true",
    "Inv Only": "true",
    "InvCleaner Delay": "25.0",
    "Auto Armor": "true",
    "AutoArmor Delay": "25.0"
  },
  {
    "name": "Scaffold",
    "keybind": 47,
    "enabled": false,
    "Mode": "Verus",
    "Swing": "true",
    "Sprint": "true",
    "Tower": "true",
    "Show Info": "true",
    "Safewalk": "true",
    "Keep Y": "false",
    "Delay": "0.0",
    "Expansion": "4.0"
  },
  {
    "name": "Plugins",
    "keybind": 0,
    "enabled": false,
    "/About": "false"
  },
  {
    "name": "Fast Bow",
    "keybind": 0,
    "enabled": false,
    "Packets": "20.0",
    "Hold Bow": "true"
  },
  {
    "name": "Chat Bypass",
    "keybind": 0,
    "enabled": true
  },
  {
    "name": "Click GUI",
    "keybind": 54,
    "enabled": false,
    "Hud Colour": "true",
    "Font": "false"
  },
  {
    "name": "Hit Effect",
    "keybind": 0,
    "enabled": true,
    "Particle Mode": "Blood",
    "Amount": "1.0",
    "Play Sound": "false",
    "Sound Mode": "Blood",
    "Criticals": "false",
    "Enchants": "false"
  },
  {
    "name": "Regen",
    "keybind": 0,
    "enabled": false,
    "Health": "15.0",
    "Packets": "15.0",
    "Mode": "Vanilla",
    "Timer Bypass": "true"
  },
  {
    "name": "Cape",
    "keybind": 0,
    "enabled": true,
    "Cape": "Sleek"
  },
  {
    "name": "HUD",
    "keybind": 0,
    "enabled": true,
    "Mode": "Sleek",
    "Color Mode": "Nitrogen",
    "Font": "false",
    "Notifications": "true",
    "Hide Render": "true",
    "BPS": "true",
    "Watermark": "true",
    "Client Name": "\u0026lS\u0026fleek \u00267[Antiban Edition??]",
    "Module Suffix": " %s",
    "ArrayList Y": "4.0",
    "Scoreboard": "Right",
    "Scoreboard Y": "0.0"
  },
  {
    "name": "ESP",
    "keybind": 0,
    "enabled": true,
    "Outline": "true",
    "Box Type": "Box",
    "Fill": "true",
    "Name": "true",
    "Health Bar": "true",
    "Armor Bar": "true",
    "Local": "true",
    "Players": "true",
    "Invisibles": "false",
    "Monsters": "false",
    "Animals": "true",
    "Chests": "false",
    "Dropped Items": "true"
  },
  {
    "name": "Strafe",
    "keybind": 0,
    "enabled": false
  },
  {
    "name": "No Rotate",
    "keybind": 0,
    "enabled": true,
    "Mode": "Packet"
  },
  {
    "name": "Long Jump",
    "keybind": 0,
    "enabled": false,
    "Mode": "Vanilla",
    "Vertical Boost": "0.8",
    "Speed": "0.7000000000000001"
  },
  {
    "name": "Speed",
    "keybind": 45,
    "enabled": false,
    "Mode": "Bhop",
    "Speed": "0.4",
    "Force Friction": "true",
    "Friction": "NCP"
  },
  {
    "name": "Animations",
    "keybind": 0,
    "enabled": true,
    "Attack Animations": "true",
    "Block Mode": "Exhi",
    "Smooth Hit": "false",
    "Scale": "1.0",
    "Swing Speed": "8.0"
  },
  {
    "name": "Chams",
    "keybind": 0,
    "enabled": true,
    "Fill": "false",
    "Alpha": "255.0",
    "Red": "255.0",
    "Green": "255.0",
    "Blue": "255.0"
  },
  {
    "name": "Criticals",
    "keybind": 0,
    "enabled": true,
    "Mode": "Verus",
    "C06": "true"
  },
  {
    "name": "Chest Stealer",
    "keybind": 21,
    "enabled": true,
    "Check Chest": "true",
    "Delay": "112.0"
  }
]