[
  {
    "name": "MCF",
    "keybind": 0,
    "enabled": true
  },
  {
    "name": "Time Changer",
    "keybind": 0,
    "enabled": true,
    "Mode": "Mid Night"
  },
  {
    "name": "No Fall",
    "keybind": 0,
    "enabled": true,
    "Mode": "Packet"
  },
  {
    "name": "Anti Void",
    "keybind": 0,
    "enabled": false,
    "Mode": "Basic",
    "Fall Distance": "7.0"
  },
  {
    "name": "No Slow",
    "keybind": 0,
    "enabled": true,
    "Mode": "Vanilla",
    "Item": "true",
    "Water": "false",
    "SoulSand": "false"
  },
  {
    "name": "Auto Server",
    "keybind": 0,
    "enabled": false,
    "Server": "BlocksMC",
    "Kit": "Armorer"
  },
  {
    "name": "Teleport Aura",
    "keybind": 0,
    "enabled": false
  },
  {
    "name": "Brightness",
    "keybind": 0,
    "enabled": true,
    "Mode": "Gamma"
  },
  {
    "name": "Fast Use",
    "keybind": 0,
    "enabled": false,
    "Mode": "Verus"
  },
  {
    "name": "Inventory Manager",
    "keybind": 21,
    "enabled": false,
    "AutoSword": "false",
    "Only in Inv": "false",
    "AutoSword Delay": "25.0",
    "Inv Cleaner": "false",
    "Inv Only": "false",
    "InvCleaner Delay": "25.0",
    "Auto Armor": "false",
    "AutoArmor Delay": "25.0"
  },
  {
    "name": "Scaffold",
    "keybind": 47,
    "enabled": false,
    "Mode": "Verus",
    "Swing": "true",
    "Sprint": "false",
    "Tower": "true",
    "Show Info": "true",
    "Safewalk": "true",
    "Keep Y": "false",
    "Delay": "0.0",
    "Expansion": "4.0"
  },
  {
    "name": "Disabler",
    "keybind": 0,
    "enabled": false,
    "Mode": "Keep-Alive",
    "Cancel Transactions": "false",
    "Cancel Keep Alive": "false",
    "Delay Transactions": "false",
    "Transaction Delay": "1000.0",
    "Delay Keep Alive": "false",
    "Delay Alive Amount": "1000.0",
    "Send C0C": "false",
    "Max Value C0C": "false",
    "Void Teleport": "false",
    "TP Delay": "3000.0",
    "TP Amount": "-9.99999999E8",
    "Spoof Ground": "false",
    "No ground": "false",
    "Spectate Spoof": "false",
    "Abilities Spoof": "false",
    "Timer": "false",
    "Timer Speed": "1"
  },
  {
    "name": "Plugins",
    "keybind": 0,
    "enabled": false,
    "/About": "false"
  },
  {
    "name": "Killaura",
    "keybind": 19,
    "enabled": false,
    "Mode": "Smart",
    "Target Priority": "Armor",
    "Rotation Mode": "Default",
    "Swing Range": "3.8000000000000003",
    "Block Range": "3.9000000000000004",
    "CPS": "10.0",
    "Randomize CPS": "3.0",
    "Swing Mode": "Client",
    "Autoblock Mode": "Fake",
    "GCD": "false",
    "TargetHud": "false",
    "TargetHud Mode": "Sleek",
    "Players": "true",
    "Friends": "true",
    "Animals": "true",
    "Monsters": "true",
    "Invisibles": "true",
    "Walls": "true"
  },
  {
    "name": "Radar",
    "keybind": 0,
    "enabled": false,
    "Players": "true",
    "Monsters": "false",
    "Animals": "false",
    "Invisibles": "false"
  },
  {
    "name": "Breaker",
    "keybind": 0,
    "enabled": false
  },
  {
    "name": "Sprint",
    "keybind": 0,
    "enabled": true,
    "Mode": "Legit",
    "Keep Sprint": "true"
  },
  {
    "name": "Fast Bow",
    "keybind": 0,
    "enabled": false,
    "Packets": "20.0",
    "Hold Bow": "true"
  },
  {
    "name": "Velocity",
    "keybind": 0,
    "enabled": true,
    "Vertical": "100.0",
    "Horizontal": "100.0",
    "Mode": "Packet",
    "Explosion": "true"
  },
  {
    "name": "Chat Bypass",
    "keybind": 0,
    "enabled": false
  },
  {
    "name": "Click GUI",
    "keybind": 54,
    "enabled": false,
    "Hud Colour": "true",
    "Font": "false"
  },
  {
    "name": "ACDetector",
    "keybind": 0,
    "enabled": false,
    "Delay": "1.0"
  },
  {
    "name": "Hacker Detect",
    "keybind": 0,
    "enabled": false
  },
  {
    "name": "Hit Effect",
    "keybind": 0,
    "enabled": false,
    "Particle Mode": "Blood",
    "Amount": "1.0",
    "Play Sound": "false",
    "Sound Mode": "Blood",
    "Criticals": "false",
    "Enchants": "false"
  },
  {
    "name": "Penis ESP",
    "keybind": 0,
    "enabled": false
  },
  {
    "name": "Regen",
    "keybind": 0,
    "enabled": false,
    "Health": "15.0",
    "Packets": "15.0",
    "Mode": "Vanilla",
    "Timer Bypass": "true"
  },
  {
    "name": "Cape",
    "keybind": 0,
    "enabled": false,
    "Cape": "Sleek"
  },
  {
    "name": "HUD",
    "keybind": 0,
    "enabled": true,
    "Mode": "Sleek",
    "Color Mode": "Nitrogen",
    "Font": "false",
    "Notifications": "true",
    "BPS": "true",
    "Important Only": "true",
    "Client Name": "Sleek",
    "Module Suffix": " [%s]",
    "ArrayList Y": "4",
    "Scoreboard": "Right",
    "Scoreboard Y": "0.0"
  },
  {
    "name": "ESP",
    "keybind": 0,
    "enabled": true,
    "Outline": "true",
    "Box Type": "Box",
    "Fill": "true",
    "Name": "true",
    "Health Bar": "true",
    "Armor Bar": "true",
    "Local": "true",
    "Players": "true",
    "Invisibles": "true",
    "Monsters": "true",
    "Animals": "true",
    "Chests": "false",
    "Dropped Items": "true"
  },
  {
    "name": "Target Strafe",
    "keybind": 0,
    "enabled": false,
    "Auto F5": "false",
    "On Jump": "false",
    "Controllable": "false",
    "Render": "false",
    "Radius": "3.0",
    "Width": "1.0",
    "Red": "100.0",
    "Green": "100.0",
    "Blue": "100.0"
  },
  {
    "name": "Kill Insults",
    "keybind": 0,
    "enabled": false,
    "Mode": "BlocksMC"
  },
  {
    "name": "Anti Spammer",
    "keybind": 0,
    "enabled": false
  },
  {
    "name": "Strafe",
    "keybind": 0,
    "enabled": false
  },
  {
    "name": "No Rotate",
    "keybind": 0,
    "enabled": true,
    "Mode": "Spoof"
  },
  {
    "name": "Flight",
    "keybind": 33,
    "enabled": false,
    "Mode": "Viper",
    "Speed": "1.0",
    "View Bobbing": "true",
    "Boost": "true",
    "Extra Boost": "true",
    "Glide": "true",
    "Boost Mode": "Normal",
    "Timer": "1.0"
  },
  {
    "name": "Long Jump",
    "keybind": 0,
    "enabled": false,
    "Mode": "Viper",
    "Vertical Boost": "0.8",
    "Speed": "1.45"
  },
  {
    "name": "Inventory Move",
    "keybind": 0,
    "enabled": true,
    "Mode": "Vanilla",
    "No Close": "true"
  },
  {
    "name": "IRC",
    "keybind": 0,
    "enabled": false
  },
  {
    "name": "DeathEffect",
    "keybind": 0,
    "enabled": false,
    "Effect Mode": "Blood",
    "Play Sound": "false",
    "Meme Sounds": "false",
    "Meme Mode": "OOF"
  },
  {
    "name": "Crasher",
    "keybind": 0,
    "enabled": false,
    "Mode": "C03 Spam"
  },
  {
    "name": "Speed",
    "keybind": 45,
    "enabled": false,
    "Mode": "Viper Ground",
    "Speed": "0.5",
    "Force Friction": "true",
    "Friction": "NCP"
  },
  {
    "name": "Animations",
    "keybind": 0,
    "enabled": true,
    "Attack Animations": "true",
    "Block Mode": "1.7",
    "Smooth Hit": "false",
    "Scale": "1.0",
    "Swing Speed": "1.0"
  },
  {
    "name": "Chams",
    "keybind": 0,
    "enabled": false,
    "Fill": "true",
    "Alpha": "255.0",
    "Red": "255.0",
    "Green": "255.0",
    "Blue": "255.0"
  },
  {
    "name": "Criticals",
    "keybind": 0,
    "enabled": false,
    "Mode": "Packet",
    "C06": "true"
  },
  {
    "name": "Phase",
    "keybind": 0,
    "enabled": false,
    "Mode": "2.0",
    "Sneak": "true"
  },
  {
    "name": "Timer",
    "keybind": 0,
    "enabled": false,
    "Tick Timer": "false",
    "Speed": "1.0",
    "Ticks": "1.0"
  },
  {
    "name": "Chest Stealer",
    "keybind": 21,
    "enabled": false,
    "Check Chest": "true",
    "Delay": "25.0"
  }
]