---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 12/12/21, 6:14 PM
Description: Updating screen events

java.util.ConcurrentModificationException
	at java.base/java.util.ArrayList$Itr.checkForComodification(ArrayList.java:1043)
	at java.base/java.util.ArrayList$Itr.next(ArrayList.java:997)
	at me.kansio.client.commands.CommandManager.callCommand(CommandManager.java:23)
	at net.minecraft.client.entity.EntityPlayerSP.sendChatMessage(EntityPlayerSP.java:290)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:485)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:475)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:133)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:625)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1577)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1022)
	at net.minecraft.client.Minecraft.run(Minecraft.java:460)
	at net.minecraft.client.main.Main.main(Main.java:114)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.base/java.util.ArrayList$Itr.checkForComodification(ArrayList.java:1043)
	at java.base/java.util.ArrayList$Itr.next(ArrayList.java:997)
	at me.kansio.client.commands.CommandManager.callCommand(CommandManager.java:23)
	at net.minecraft.client.entity.EntityPlayerSP.sendChatMessage(EntityPlayerSP.java:290)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:485)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:475)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:133)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:625)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.GuiChat

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['sex_8807'/21634, l='MpServer', x=-1465.11, y=72.00, z=1573.53]]
	Chunk stats: MultiplayerChunkCache: 246, 246
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 101474 game time, 38842 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 48 total; [EntityBat['Bat'/51200, l='MpServer', x=-1468.24, y=26.59, z=1607.96], EntityBat['Bat'/50212, l='MpServer', x=-1469.51, y=17.05, z=1620.25], EntitySquid['Squid'/50221, l='MpServer', x=-1446.94, y=60.00, z=1539.88], EntitySquid['Squid'/50223, l='MpServer', x=-1453.59, y=60.22, z=1533.63], EntityCreeper['Creeper'/48231, l='MpServer', x=-1388.44, y=20.00, z=1643.97], EntityCreeper['Creeper'/48235, l='MpServer', x=-1385.50, y=20.00, z=1644.50], EntityPlayerSP['sex_8807'/21634, l='MpServer', x=-1465.11, y=72.00, z=1573.53], EntityZombie['Zombie'/50362, l='MpServer', x=-1420.50, y=35.00, z=1594.50], EntityCreeper['Creeper'/49415, l='MpServer', x=-1406.50, y=32.00, z=1593.50], EntityCreeper['Creeper'/49434, l='MpServer', x=-1433.50, y=30.00, z=1583.50], EntityCreeper['Creeper'/49435, l='MpServer', x=-1433.50, y=30.00, z=1584.50], EntityMinecartChest['container.minecart'/48414, l='MpServer', x=-1445.50, y=16.06, z=1637.50], EntityZombie['Zombie'/51506, l='MpServer', x=-1545.50, y=18.00, z=1505.50], EntityFallingBlock['Falling Block'/50499, l='MpServer', x=-1344.50, y=27.00, z=1493.50], EntityFallingBlock['Falling Block'/50500, l='MpServer', x=-1344.50, y=27.00, z=1494.50], EntityCreeper['Creeper'/49564, l='MpServer', x=-1426.50, y=45.00, z=1647.50], EntitySkeleton['Skeleton'/50601, l='MpServer', x=-1509.69, y=15.00, z=1598.59], EntitySkeleton['Skeleton'/49646, l='MpServer', x=-1401.50, y=18.00, z=1626.50], EntitySpider['Spider'/51699, l='MpServer', x=-1406.53, y=69.00, z=1596.00], EntityWitch['Witch'/51716, l='MpServer', x=-1522.81, y=75.00, z=1596.41], EntityZombie['Zombie'/51717, l='MpServer', x=-1524.50, y=23.00, z=1622.50], EntityCreeper['Creeper'/51754, l='MpServer', x=-1407.50, y=82.00, z=1503.50], EntityZombie['Zombie'/51761, l='MpServer', x=-1474.66, y=70.00, z=1535.34], EntityBat['Bat'/51796, l='MpServer', x=-1482.47, y=42.66, z=1628.22], EntityFallingBlock['Falling Block'/50773, l='MpServer', x=-1344.50, y=27.00, z=1494.50], EntityFallingBlock['Falling Block'/50774, l='MpServer', x=-1344.50, y=28.00, z=1495.50], EntityFallingBlock['Falling Block'/50775, l='MpServer', x=-1345.50, y=30.00, z=1494.50], EntityFallingBlock['Falling Block'/49775, l='MpServer', x=-1483.50, y=30.00, z=1700.50], EntityFallingBlock['Falling Block'/49776, l='MpServer', x=-1485.50, y=33.00, z=1698.50], EntityFallingBlock['Falling Block'/49777, l='MpServer', x=-1485.50, y=30.00, z=1699.50], EntityFallingBlock['Falling Block'/49778, l='MpServer', x=-1484.50, y=30.00, z=1699.50], EntityFallingBlock['Falling Block'/49779, l='MpServer', x=-1484.50, y=33.00, z=1697.50], EntityZombie['Zombie'/51827, l='MpServer', x=-1535.50, y=71.00, z=1556.50], EntityFallingBlock['Falling Block'/49780, l='MpServer', x=-1484.50, y=31.00, z=1698.50], EntityZombie['Zombie'/51828, l='MpServer', x=-1533.50, y=71.00, z=1556.50], EntityFallingBlock['Falling Block'/49781, l='MpServer', x=-1485.50, y=36.00, z=1697.50], EntityZombie['Zombie'/51829, l='MpServer', x=-1532.50, y=71.00, z=1558.50], EntityFallingBlock['Falling Block'/49782, l='MpServer', x=-1485.50, y=35.00, z=1696.50], EntitySkeleton['Skeleton'/51864, l='MpServer', x=-1420.50, y=71.00, z=1578.50], EntitySkeleton['Skeleton'/51865, l='MpServer', x=-1417.50, y=71.00, z=1578.50], EntityZombie['Zombie'/49862, l='MpServer', x=-1431.50, y=21.00, z=1531.50], EntityFallingBlock['Falling Block'/50897, l='MpServer', x=-1345.50, y=30.00, z=1494.50], EntityItem['item.tile.torch'/48932, l='MpServer', x=-1436.66, y=17.00, z=1623.28], EntityItem['item.tile.torch'/48962, l='MpServer', x=-1413.69, y=18.00, z=1608.34], EntityItem['item.tile.torch'/47949, l='MpServer', x=-1413.34, y=18.00, z=1637.44], EntityCreeper['Creeper'/50045, l='MpServer', x=-1399.50, y=29.00, z=1591.50], EntityCreeper['Creeper'/51084, l='MpServer', x=-1412.50, y=18.00, z=1606.50], EntityCreeper['Creeper'/51085, l='MpServer', x=-1413.50, y=18.00, z=1604.50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:401)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2345)
	at net.minecraft.client.Minecraft.run(Minecraft.java:473)
	at net.minecraft.client.main.Main.main(Main.java:114)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	CPU: 12x Intel(R) Core(TM) i5-10400F CPU @ 2.90GHz
	Java Version: 11.0.13, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 177719976 bytes (169 MB) / 593494016 bytes (566 MB) up to 4227858432 bytes (4032 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 3060/PCIe/SSE2 GL version 4.6.0 NVIDIA 497.09, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x Intel(R) Core(TM) i5-10400F CPU @ 2.90GHz
	OptiFine Version: OptiFine_1.8.8_HD_U_H8
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 497.09
	OpenGlRenderer: NVIDIA GeForce RTX 3060/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 12